# files

./: Readme.md  build.gradle  settings.gradle
src/main/java/by/tsyd/files/copy/: SyncCopyStrategy.java
src/main/java/by/tsyd/files/delete/: BrokenAsyncDeleteStrategy.java  SyncDeleteStrategy.java
src/main/kotlin/by/tsyd/files/: LogUtils.kt
src/main/kotlin/by/tsyd/files/copy/: CopyStrategy.kt
src/main/kotlin/by/tsyd/files/copy/async/: AsyncCopyStrategy.kt  KotlinCopyStrategy.kt
src/main/kotlin/by/tsyd/files/copy/blocking/: KotlinBlockingCopyStrategy.kt  ParallelStreamCopyStrategy.kt
src/main/kotlin/by/tsyd/files/copy/common/: CompletableFutureCopyStrategy.kt  RxCopyStrategy.kt
src/main/kotlin/by/tsyd/files/delete/: DeleteStrategy.kt
src/main/kotlin/by/tsyd/files/delete/async/: AsyncDeleteStrategy.kt  KotlinDeleteStrategy.kt
src/main/kotlin/by/tsyd/files/delete/blocking/: KotlinBlockingDeleteStrategy.kt
src/main/kotlin/by/tsyd/files/delete/common/: CompletableFutureDeleteStrategy.kt  RxDeleteStrategy.kt
src/main/kotlin/by/tsyd/files/dsl/: FsDsl.kt
src/main/kotlin/by/tsyd/files/fs/: BlockingFileSystemImpl.kt  SlowBlockingFileSystem.kt
src/main/kotlin/by/tsyd/files/fs/api/: BlockingFileSystem.kt  DirectoryNotEmptyException.kt  FileNotFoundException.kt  FileSystemItem.kt  FsException.kt  Path.kt
src/main/kotlin/by/tsyd/files/fs/async/: AsyncFileSystem.kt  AsyncFileSystemImpl.kt  Result.kt
src/main/kotlin/by/tsyd/files/fs/kotlin/: KotlinDelayFileSystem.kt  (+1 more)
src/main/resources/: simplelogger.properties
src/test/kotlin/by/tsyd/files/: FsArguments.kt  InstantExecutor.kt
src/test/kotlin/by/tsyd/files/copy/: AsyncCopyContract.kt  CopyContract.kt
src/test/kotlin/by/tsyd/files/delete/: AsyncDeleteContract.kt  DeleteContract.kt
src/test/kotlin/by/tsyd/files/dsl/: DslTest.kt
src/test/kotlin/by/tsyd/files/fs/: BlockingFileSystemImplTest.kt  PathTest.kt
(+32 files in other folders)
