plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.41'
}

group 'by.tsyd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.0-M2')
    compile('org.slf4j:slf4j-simple:1.7.25')

    compile('io.reactivex.rxjava2:rxkotlin:2.4.0')

    testCompile('org.jetbrains.kotlin:kotlin-test-junit5')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=enable']
}

wrapper {
    gradleVersion "5.5.1"
}
